<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esta es una practica de Docker</title>
</head>
<body>
    <h1>manuel bernardo</h1>
    <p>Este es un ejemplo de practica</p>
</body>
</html>
